
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
DATABASE_URL=
DIRECT_URL=
DATABASE_PASSWORD=
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_DEPLOYMENT_URL=
NEXT_PUBLIC_SHOPIFY_STORE_URL=